Количество вершин в графе: 962
Количество ребер в графе: 18812.0
Плотность графа: 0.04069738513026754
Количество компонент слабой связности: 1
Доля вершин в максимальной по мощности компоненте слабой связности: 1.0
Диаметр графа: 6
Радиус графа: 4
90 процентиль расстояния в графе: 3.0
Средний кластерный коэффициент: 0.3183602272722795
Коэффициент ассортативности: 0.02343391176630079

Без учёта ребра -   [19, 4.724067092686206, 0.19, 3384]
С учётом - [19, 4.724067092686206, 0.18627450980392157, 3504]


