Количество вершин в графе: 325729
Количество ребер в графе: 1117563
Плотность графа: 2.1066408037288526e-05
Количество компонент слабой связности: 1
Доля вершин в максимальной по мощности компоненте слабой связности: 1.0
Метрики расстояний на случайном подграфе: 
Диаметр графа: 2
Радиус графа: 2
90 процентиль расстояния в графе: 2.0
Метрики расстояний на подграфе методом снежный ком:  
Диаметр графа: 7
Радиус графа: 4
90 процентиль расстояния в графе: 2.0
Средний кластерный коэффициент: 0.26842772704309464
Коэффициент ассортативности: -0.051900964850516824

Без учёта ребра - [583, 255.47315844482338, 0.0761394802141831, 4710396]
С учётом - [584, 255.58502871664834, 0.07626012013580569, 4718637]
