Кол-во вершин: 962
Кол-во ребер: 18812
Плотность: 0.04069738513026754
Кол-во слабых компонент: 1
Мощность максимальной слабой компоненты: 962
Доля вершин в максимальной слабой компоненте: 1.0

Метод случайно выбранных вершин: 
Радиус: 4
Диаметр: 7
90 процентиль: 4.0

Метод «снежный ком»: 
Радиус: 3
Диаметр: 4
90 процентиль: 3.0

Средний кластерный коэффициент: 0.3183602272722796
Коэффициент Пирсона: 0.02343391176630079

CN = 19
AA = 4.724067092686206
JC = 0.18627450980392157
PA = 3504
