Кол-во вершин: 930
Кол-во ребер: 43012
Плотность: 0.0995682720464831
Кол-во слабых компонент: 1
Мощность максимальной слабой компоненты: 930
Доля вершин в максимальной слабой компоненте: 1.0

Метод случайно выбранных вершин: 
Радиус: 2
Диаметр: 3
90 процентиль: 2.0

Метод «снежный ком»: 
Радиус: 2
Диаметр: 3
90 процентиль: 2.0

Средний кластерный коэффициент: 0.09989237074993218
Коэффициент Пирсона: 0.005608845721613829

CN = 8
AA = 1.7652646598859703
JC = 0.04678362573099415
PA = 8004
