Кол-во вершин: 325729
Кол-во ребер: 1117563
Плотность: 2.1066278688391972e-05
Кол-во слабых компонент: 1
Мощность максимальной слабой компоненты: 325729
Доля вершин в максимальной слабой компоненте: 1.0

Метод случайно выбранных вершин: 
Радиус: 0
Диаметр: 2
90 процентиль: 0.0

Метод «снежный ком»: 
Радиус: 1
Диаметр: 2
90 процентиль: 2.0

Средний кластерный коэффициент: 0.3342474877862452
Коэффициент Пирсона: -0.051900964850516824

CN = 584
AA = 255.58502871664766
JC = 0.07626012013580569
PA = 4718637