Task 1.1
Число вершин: |V| = 30398
Число ребер: |E| = 85155
Плотность: p = 0.00018431658480673382
Число компонент слабой связности: 373
Доля вершин в максимальной по мощности компоненте слабой связности: 0.975459

Task 1.2
Оценки для 500 вершин (случайные вершины): diameter_from_random_500 = 10, radius_from_random_500 = 6, percentile_90_from_random_500 = 6.0
Оценки для 1000 вершин (случайные вершины): diameter_from_random_1000 = 10, radius_from_random_1000 = 6, percentile_90_from_random_1000 = 6.0
Оценки для 500 вершин (снежный ком): diameter_from_snowball_500 = 6, radius_from_snowball_500 = 4, percentile_90_from_snowball_500 = 4.0
Оценки для 1000 вершин (снежный ком): diameter_from_snowball_1000 = 6, radius_from_snowball_1000 = 4, percentile_90_from_snowball_1000 = 4.0
Для этого датасета диаметр, радиус и 90-ый перцентиль будут вычисляться долго

Task 1.3
Cредний кластерный коэффициент сети: Cl_average = 0.005419329606719914

Task 1.4
Коэффициент корреляции Пирсона: 0.004633875688855631
