Task 1.1
Число вершин: |V| = 3783
Число ребер: |E| = 14124
Плотность: p = 0.001974375888794159
Число компонент слабой связности: 5
Доля вершин в максимальной по мощности компоненте слабой связности: 0.997885

Task 1.2
Оценки для 500 вершин (случайные вершины): diameter_from_random_500 = 9, radius_from_random_500 = 5, percentile_90_from_random_500 = 5.0
Оценки для 1000 вершин (случайные вершины): diameter_from_random_1000 = 9, radius_from_random_1000 = 5, percentile_90_from_random_1000 = 5.0
Оценки для 500 вершин (снежный ком): diameter_from_snowball_500 = 2, radius_from_snowball_500 = 1, percentile_90_from_snowball_500 = 2.0
Оценки для 1000 вершин (снежный ком): diameter_from_snowball_1000 = 4, radius_from_snowball_1000 = 2, percentile_90_from_snowball_1000 = 3.0
Вычисленные значения: diameter = 10, radius = 5, percentile_90 = 5

Task 1.3
Cредний кластерный коэффициент сети: Cl_average = 0.17700334353599712

Task 1.4
Коэффициент корреляции Пирсона: -0.16851576112150407
