Task 1.1
Число вершин: |V| = 5881
Число ребер: |E| = 21492
Плотность: p = 0.001243020588612932
Число компонент слабой связности: 4
Доля вершин в максимальной по мощности компоненте слабой связности: 0.998980

Task 1.2
Оценки для 500 вершин (случайные вершины): diameter_from_random_500 = 7, radius_from_random_500 = 4, percentile_90_from_random_500 = 5.0
Оценки для 1000 вершин (случайные вершины): diameter_from_random_1000 = 8, radius_from_random_1000 = 4, percentile_90_from_random_1000 = 5.0
Оценки для 500 вершин (снежный ком): diameter_from_snowball_500 = 4, radius_from_snowball_500 = 2, percentile_90_from_snowball_500 = 3.0
Оценки для 1000 вершин (снежный ком): diameter_from_snowball_1000 = 4, radius_from_snowball_1000 = 2, percentile_90_from_snowball_1000 = 3.0
Вычисленные значения: diameter = 9, radius = 5, percentile_90 = 5

Task 1.3
Cредний кластерный коэффициент сети: Cl_average = 0.17768577523831092

Task 1.4
Коэффициент корреляции Пирсона: -0.16483359451314522
