Task 1.1
Число вершин: |V| = 24818
Число ребер: |E| = 187986
Плотность: p = 0.0006104350214754207
Число компонент слабой связности: 104
Доля вершин в максимальной по мощности компоненте слабой связности: 0.9939559996776534

Task 1.2
Оценки для 500 вершин (случайные вершины): diameter_from_random_500 = 6, radius_from_random_500 = 4, percentile_90_from_random_500 = 4.0
Оценки для 1000 вершин (случайные вершины): diameter_from_random_1000 = 7, radius_from_random_1000 = 4, percentile_90_from_random_1000 = 4.0
Оценки для 500 вершин (снежный ком): diameter_from_snowball_500 = 4, radius_from_snowball_500 = 2, percentile_90_from_snowball_500 = 2.0
Оценки для 1000 вершин (снежный ком): diameter_from_snowball_1000 = 5, radius_from_snowball_1000 = 3, percentile_90_from_snowball_1000 = 3.0
Для этого датасета диаметр, радиус и 90-ый перцентиль будут вычисляться долго

Task 1.3
Cредний кластерный коэффициент сети: Cl_average = 0.3139940182622459

Task 1.4
Коэффициент корреляции Пирсона: -0.2151812543386336
