DNC co-recipients network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dnc-corecipient network: This is the undirected network of people having received the same email in the 2016 Democratic National Committee email leak.  The Democratic National Committee (DNC) is the formal governing body for the United States Democratic Party.  A dump of emails of the DNC was leaked in 2016, and this dataset contains persons from that dump as nodes, and an edge when two persons received the same email, i.e., when two persons were on the recipient list of the same email.  Multiple edges indicate multiple emails. 


More information about the network is provided here: 
http://konect.cc/networks/dnc-corecipient

Files: 
    meta.dnc-corecipient -- Metadata about the network 
    out.dnc-corecipient -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.dnc-corecipient are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:dnc-corecipient,
    title = {DNC co-recipients network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/dnc-corecipient}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


