Количество вершин, уникальных рёбер графа, всех рёбер:962,18812,18812
Плотность графа:0.04069738513026754
Число компонент слабой связности:1
Доля вершин:1.0
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):4,6,3
Радиус, диаметр, 90 процентиль (метод snowball):3,4,3
Средний кластерный коэффициент:0.16892283650676046
Коэффициент ассортативности:-0.9617617117852786
Для вершин 1 и 2:
Common Neighbours (CN):19
Adamic-Adar (AA):4.724067092686206
Jaccard Coefficient (JC):0.18627450980392157
Preferential Attachment (PA):3504
