Количество вершин, уникальных рёбер графа, всех рёбер:3075,124610,124610
Плотность графа:0.02636537230694363
Число компонент слабой связности:4
Доля вершин:0.9980487804878049
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):4,6,3
Радиус, диаметр, 90 процентиль (метод snowball):2,4,2
Средний кластерный коэффициент:0.04559163194219615
Коэффициент ассортативности:-2.330756524734214
Для вершин 1 и 2:
Common Neighbours (CN):2
Adamic-Adar (AA):0.3824839729980579
Jaccard Coefficient (JC):0.011049723756906077
Preferential Attachment (PA):8262
