Количество вершин и уникальных рёбер графа:1021,52321
Плотность графа:0.10048011369092201
Число компонент слабой связности:1
Доля вершин:1.0
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):2,3,2
Радиус, диаметр, 90 процентиль (метод snowball):2,3,2
Средний кластерный коэффициент:0.10061132063266641
Коэффициент ассортативности:-0.007718233601987933
Для вершин 1 и 2:
Common Neighbours (CN):8
Adamic-Adar (AA):1.7299674409220602
Jaccard Coefficient (JC):0.04
Preferential Attachment (PA):10807
