Количество вершин, уникальных рёбер графа, всех рёбер:9,13,13
Плотность графа:0.3611111111111111
Число компонент слабой связности:1
Доля вершин:1.0
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):2,3,2.0
Радиус, диаметр, 90 процентиль (метод snowball):2,3,2.0
Средний кластерный коэффициент:0.4
Коэффициент ассортативности:-0.2037037037037037
Для вершин 1 и 2:
Common Neighbours (CN):2
Adamic-Adar (AA):1.8204784532536746
Jaccard Coefficient (JC):0.2857142857142857
Preferential Attachment (PA):18
