Количество вершин, уникальных рёбер графа, всех рёбер:34,78,78
Плотность графа:0.13903743315508021
Число компонент слабой связности:1
Доля вершин:1.0
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):3,5,3.0
Радиус, диаметр, 90 процентиль (метод snowball):3,5,3.0
Средний кластерный коэффициент:0.5706384782076822
Коэффициент ассортативности:-0.47561309768461435
Для вершин 1 и 2:
Common Neighbours (CN):7
Adamic-Adar (AA):6.130716871863356
Jaccard Coefficient (JC):0.3888888888888889
Preferential Attachment (PA):144
