Количество вершин, уникальных рёбер графа, всех рёбер:19428,96662,96662
Плотность графа:0.000512214581272078
Число компонент слабой связности:23
Доля вершин:0.996757257566399
Радиус, диаметр, 90 процентиль (случайно выбранные вершины):5,10,6
Радиус, диаметр, 90 процентиль (метод snowball):4,6,2
Средний кластерный коэффициент:0.0
Коэффициент ассортативности:-0.37803908114744367
Для вершин 1 и 2:
Common Neighbours (CN):0
Adamic-Adar (AA):0
Jaccard Coefficient (JC):0.0
Preferential Attachment (PA):9
