Digg network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the munmun_digg_reply network: This is the reply network of the social news website Digg. Each node in the network is a user of the website, and each directed edge denotes that a user replied to another user.


More information about the network is provided here: 
http://konect.cc/networks/munmun_digg_reply

Files: 
    meta.munmun_digg_reply -- Metadata about the network 
    out.munmun_digg_reply -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.munmun_digg_reply are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:munmun_digg_reply,
    title = {Digg network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/munmun_digg_reply}
}

@inproceedings{konect:choudhury09,
        title = {Social Synchrony: Predicting Mimicry of User Actions in
                  Online Social Media},  
        author = {Choudhury, Munmun De and Sundaram, Hari and John,
                  Ajita and Seligmann, Dorée Duncan}, 
        booktitle = {Proc. Int. Conf. on Comput. Science and
                  Engineering},  
        year = {2009}, 
        pages = {151--158}, 
}

@inproceedings{konect:choudhury09,
        title = {Social Synchrony: Predicting Mimicry of User Actions in
                  Online Social Media},  
        author = {Choudhury, Munmun De and Sundaram, Hari and John,
                  Ajita and Seligmann, Dorée Duncan}, 
        booktitle = {Proc. Int. Conf. on Comput. Science and
                  Engineering},  
        year = {2009}, 
        pages = {151--158}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


