Digg friends network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the digg-friends network: This is the directed friendship graph of Digg, collected in 2009. 


More information about the network is provided here: 
http://konect.cc/networks/digg-friends

Files: 
    meta.digg-friends -- Metadata about the network 
    out.digg-friends -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.digg-friends are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:digg-friends,
    title = {Digg friends network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/digg-friends}
}

@article{konect:digg,
	title = {Social Dynamics of {Digg}},
	author = {Hogg, T. and Lerman, K.},
	year = {2012},
	journal = {Eur. Phys. J. Data Sci.},
	volume = {1},
	number = {5},
}

@article{konect:digg,
	title = {Social Dynamics of {Digg}},
	author = {Hogg, T. and Lerman, K.},
	year = {2012},
	journal = {Eur. Phys. J. Data Sci.},
	volume = {1},
	number = {5},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


