Кол-во вершин: 3075
Кол-во ребер: 124610
Плотность: 0.02636537230694363
Кол-во слабых компонент: 4
Мощность максимальной слабой компоненты: 3069
Доля вершин в максимальной слабой компоненте: 0.9980487804878049

Метод случайно выбранных вершин: 
Радиус: 4
Диаметр: 7
90 процентиль: 4.0

Метод «снежный ком»: 
Радиус: 3
Диаметр: 4
90 процентиль: 3.0

Средний кластерный коэффициент: 0.28217998753405565
Коэффициент Пирсона: 0.07848305830139331

CN = 2
AA = 0.3824839729980579
JC = 0.011049723756906077
PA = 8262
