dataset: ../data/bitcoinotc.tsv
result: {'density': 0.0011973816430335524, 'count_comps': 9, avg = 0.16382704130749667, assort = -0.14488431695962903}
{'not_snow': {'radius': 8.0, 'diameter': 14.0, 'perc90': 5.0}, 'snow': {'radius': 8.0, 'diameter': 11.0, 'perc90': 4.0}}
expected: {'density': 0.0011973816430335524, 'count_comps': 9, 'radius': 7, 'diameter': 14, avg = 0.1638270413074965, assort = -0.1451471204438922}

dataset: ../data/bitcoinalpha.tsv
result: {'density': 0.001913160618918964, 'count_comps': 7, 'avg': 0.16766891364797273, 'assort': -0.15388430710066606}
{'not_snow': {'radius': 6.0, 'diameter': 10.0, 'perc90': 5.0}, 'snow': {'radius': 6.0, 'diameter': 7.333333333333333, 'perc90': 4.0}}
expected: {'density': 0.001913160618918964, 'count_comps': 7, 'radius': 6, 'diameter': 10, 'avg': 0.1676689136479729, 'assort': -0.15413982732619097}

dataset: ../data/email.tsv
result: {'density': 0.2344708174013419, 'count_comps': 1, avg = 0.5920039640269172, assort = -0.29399378998399794}
{'radius': 3, 'diameter': 5, 'perc90': 3}
expected: {'density': 0.2344708174013419, 'count_comps': 1, 'radius': 3, 'diameter': 5, avg = 0.5918632085486949, assort = -0.29444096141120263}

dataset: ../data/askubuntu.tsv
result: {'density': 3.590743517701151e-05, 'count_comps': 4250, avg = 0.8620504541974103, assort = -0.1317769172551499}
{'not_snow': {'radius': 7.0, 'diameter': 11.0, 'perc90': 5.0}, 'snow': {'radius': 7.0, 'diameter': 9.0, 'perc90': 4.0}}
expected: {'density': 3.590743517701151e-05, 'count_comps': 4250, 'radius': 0, 'diameter': 0, 'avg': 0, 'assort': 0}

dataset: ../data/superuser.tsv
result: {'density': 3.793962802812535e-05, 'count_comps': 3197, avg = 0.824848324755701, assort = -0.08245473495562342}
{'not_snow': {'radius': 7.0, 'diameter': 10.666666666666666, 'perc90': 5.0}, 'snow': {'radius': 6.0, 'diameter': 9.0, 'perc90': 4.0}}
expected: {'density': 3.793962802812535e-05, 'count_comps': 3197, 'radius': 0, 'diameter': 0, 'avg': 0, 'assort': 0}

dataset: ../data/digg.tsv
result: {'density': 3.9597733445847886e-05, 'count_comps': 6863, 'avg': 0.09685343001219744, 'assort': -0.055709574494070574}
{'not_snow': {'radius': 10.0, 'diameter': 15.0, 'perc90': 6.0}, 'snow': {'radius': 9.0, 'diameter': 11.333333333333334, 'perc90': 4.0}}
expected: {'density': 3.9597733445847886e-05, 'count_comps': 6863, 'radius': 0, 'diameter': 0, 'avg': 0, 'assort': 0}
