Prosper loans network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the prosper-loans network: This network represents loans between members of the peer-to-peer lending network at Prosper.com. The online marketplace allows borrowers to post listings requesting loans.  Lenders bid on these listings, which become loans if the amount requested is fully funded by the lenders. The network is directed from lender to borrower. Each edge also contains the time at which the loan originated, the amount requested, the loan status, the credit grade or rating of the borrower, the lender rate and the borrower rate. 


More information about the network is provided here: 
http://konect.cc/networks/prosper-loans

Files: 
    meta.prosper-loans -- Metadata about the network 
    out.prosper-loans -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.prosper-loans are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:prosper-loans,
    title = {Prosper loans network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/prosper-loans}
}

@article{konect:prosper-loans,
	title = {A Temporal Network Analysis Reveals the Unprofitability
                  of Arbitrage in the {Prosper} Marketplace},
	author = {Ursula Redmond and Cunningham, Pádraig Draig},
	journal = {Expert Syst. with Appl.:  An Int. J.},
	volume = {40},
	number = {9},
	year = {2013},
}

@article{konect:prosper-loans,
	title = {A Temporal Network Analysis Reveals the Unprofitability
                  of Arbitrage in the {Prosper} Marketplace},
	author = {Ursula Redmond and Cunningham, Pádraig Draig},
	journal = {Expert Syst. with Appl.:  An Int. J.},
	volume = {40},
	number = {9},
	year = {2013},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


